body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6eBed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}
.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
}



.grid-container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
    /* overflow: ; */
}
/* -----------Header----------- */
.header{
    grid-area: header;
    height: 50px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);


}

/* -----------SideBar----------- */

#siderbar{
  grid-area: sidebar;
  height: 100%;
  background-color: darkblue;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
} 
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 10px;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.side-title > span {
  display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
  padding: 15px 15px 15px 15px;

}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
}



.menu-icon{
  display: none;
}
/* -----------MAIN----------- */

.main-container{
grid-area: main;
/* overflow:auto; */
padding: 10px 10px;

}
.main-title{
  display: flex;
  justify-content: space-between; 
  /* block-size: auto; */
  /* block-size: auto; */
  margin: auto
}
.main-title > p{
 font-size: 20px; 
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding: 25px; */
  padding-left: 30px;
  padding-right: 30px;
  background-color: #ffffff;
  box-sizing: border-box  ;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card:first-child{
  border-left: 7px solid #246dec;
}
.card:nth-child(2){
  border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-left: 7px solid #367952;
}
.card:nth-child(4){
  border-left: 7px solid #cc3c43;
}
.card > span {
  font-size: 20px;
  font-weight: 600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p{
font-size: 18px;
}
.card-inner> span {
  font-size: 35px;

}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}
.charts-card{
   background-color: #ffffff;
   margin-bottom: 10px;
   /* padding: 25px; */
   box-sizing: border-box;
   -webkit-column-break-inside: avoid ;
   border: 1px solid #d2d2d3;
   border-radius: 5px;
   box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

  }
  .chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    
  }


  /* ------------Media Querry----------- */

  /* Medium <=992px */

  @media screen and (max-width:992px){
      .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main" ;
      }
    #sidebar{
      display:none;
    }
    .menu-icon{
      display: inline;

    }
  }
  /* Small <= 768px */

  @media screen and (max-width:768px){
    .main-cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  /* --------Extra Small<=576px-------- */

  @media screen and (max-width:576px){
    .header-left{
      display: none;
    }
  }